{
  "compilerOptions": {
    "target": "ES2017",
    "module": "commonjs",
    "esModuleInterop": true,
    "lib": ["dom", "esnext", "es2017", "es6", "es7"],
    "moduleResolution": "node",
    "declaration": true,
    "sourceMap": true,
    "baseUrl": "./",
    "outDir": "dist",
    "strict": true,
    "strictNullChecks": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "types": ["jest", "node"],
    "paths": {
      "@libraries/*": ["src/libraries/*"],
      "@modules/*": ["src/modules/*"],
      "@api/*": ["src/api/*"],
      "@shared-types/*": ["../shared-types/*"]
    }
  },
  "include": ["src/**/*.ts", "test/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
